error.userName.required = User Name is required. 
error.password.required = Password is required.
error.email.required = email is Required. 
error.phone.required = phone is Required. 
error.confirm_password.required = confirm is Required.
error.email.notmatch =mail is already exist.
error.password.notmatched="password not matched"